//Refer to https://xuanji.appspot.com/isicp/1-2-procedures.html , exercise 1.10:
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))
(A 1 10)
(A 2 4)
(A 3 3)

//Here is the original Ackermann function expressed mathematically: https://resources.saylor.org/wwwresources/archived/site/wp-content/uploads/2011/06/Ackermann-Function.pdf

//Here is solution according to http://community.schemewiki.org/?sicp-ex-1.10
(A 1 10) 
  
 (A 0 (A 1 9)) 
  
 (A 0 (A 0 (A 1 8))) 
  
 (A 0 (A 0 (A 0 (A 1 7)))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 1 6))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 5)))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 4))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 3)))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 2))))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 1)))))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 2))))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 4)))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 8))))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 16)))))) 
  
 (A 0 (A 0 (A 0 (A 0 (A 0 32))))) 
  
 (A 0 (A 0 (A 0 (A 0 64)))) 
  
 (A 0 (A 0 (A 0 128))) 
  
 (A 0 (A 0 256)) 
  
 (A 0 512) 
  
 1024 
  
//ABOVE IS BAFFLING TO ME

  
